<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>اعرف يوم ميلادك - اكتشف ما حدث في يوم ميلادك</title>
    <meta name="description" content="اكتشف الأحداث التاريخية والمشاهير الذين ولدوا في نفس يوم ميلادك" />
    <meta name="author" content="اعرف يوم ميلادك" />
    
    <!-- Cairo Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <meta property="og:title" content="اعرف يوم ميلادك - اكتشف ما حدث في يوم ميلادك" />
    <meta property="og:description" content="اكتشف الأحداث التاريخية والمشاهير الذين ولدوا في نفس يوم ميلادك" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
